<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0Yg-D0-cKc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2gE-Mn-4r4">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="0nT-pn-NTg" customClass="CustomCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixv-2q-3PA">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="KSF-uZ-ANN"/>
                                                        <constraint firstAttribute="width" constant="58" id="rYk-hL-v4i"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoI-j6-edD">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HHZ-RQ-ugf"/>
                                                        <constraint firstAttribute="width" constant="193" id="SbC-q8-1Dy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YI-UG-y6a">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ixv-2q-3PA" firstAttribute="leading" secondItem="0nT-pn-NTg" secondAttribute="leading" constant="13" id="DhA-Qh-Zgx"/>
                                            <constraint firstAttribute="trailing" secondItem="1YI-UG-y6a" secondAttribute="trailing" constant="20" type="default" id="E6U-mO-Z8a"/>
                                            <constraint firstAttribute="bottom" secondItem="1YI-UG-y6a" secondAttribute="bottom" constant="21" id="JIM-qp-u1P"/>
                                            <constraint firstItem="OoI-j6-edD" firstAttribute="top" secondItem="0nT-pn-NTg" secondAttribute="top" constant="20" type="default" id="bcc-aP-Z9p"/>
                                            <constraint firstAttribute="trailing" secondItem="OoI-j6-edD" secondAttribute="trailing" constant="20" type="default" id="ekk-qA-Ad7"/>
                                            <constraint firstItem="ixv-2q-3PA" firstAttribute="centerY" secondItem="0nT-pn-NTg" secondAttribute="centerY" type="default" id="uAT-9S-bhK"/>
                                            <constraint firstItem="1YI-UG-y6a" firstAttribute="leading" secondItem="OoI-j6-edD" secondAttribute="leading" type="default" id="wyj-Gn-PPM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="SubtatleLabel" destination="1YI-UG-y6a" id="ei9-aU-anh"/>
                                            <outlet property="TitleCell" destination="OoI-j6-edD" id="cBc-pr-cPx"/>
                                            <outlet property="myImageView" destination="ixv-2q-3PA" id="guJ-wt-ChT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2gE-Mn-4r4" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="BLH-AW-WA3"/>
                            <constraint firstItem="2gE-Mn-4r4" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="BsZ-uY-SyB"/>
                            <constraint firstItem="2gE-Mn-4r4" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="h3M-JG-Olv"/>
                            <constraint firstItem="2gE-Mn-4r4" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="uy4-k3-fV6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lz3-3d-MPZ"/>
                    <connections>
                        <outlet property="myTableView" destination="2gE-Mn-4r4" id="Pif-jh-J18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mbO-zX-UMT">
            <objects>
                <navigationController id="0Yg-D0-cKc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ak3-V1-j3i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="8ma-LE-2mW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yl-z4-erG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="26"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>